.puzzle-grid{
  display: grid;
  grid-template-columns: 24vw 24vw 24vw 24vw;
  grid-auto-rows: 24vh;
  gap: 1vh;
}

.block{
  border-color: black;
  border-style: solid;
  font-size:16px;
  text-align: center;
  transition: transform .5s;
}

.block:hover{
  filter: brightness(120%);
}

.block-1-1{
  grid-row: span 1;
  grid-column: span 1;
  background-color: cornflowerblue;
}

.block-2-1{
  grid-row: span 1;
  grid-column: span 2;
  background-color: #d46868;
}

.block-2-2{
  grid-row: span 2;
  grid-column: span 2;
  background-color: #63e269;
}

.dragging{
  filter: brightness(50%) !important;
}